# Android-EasyLocation

./: .gitignore  README.md  build.gradle  settings.gradle
android-easylocation/: build.gradle
android-easylocation/src/androidTest/java/com/akhgupta/easylocation/: ExampleInstrumentedTest.java
android-easylocation/src/main/: AndroidManifest.xml
android-easylocation/src/main/java/com/akhgupta/easylocation/: AppConstants.java  EasyLocationActivity.java  EasyLocationAppCompatActivity.java  EasyLocationClient.java  EasyLocationClientFactory.java  EasyLocationClientFactoryLoader.java  EasyLocationDelegate.java  EasyLocationListener.java  EasyLocationRequest.java  EasyLocationRequestBuilder.java  IntentKey.java  LocationBgService.java  LocationBroadcastReceiver.java
android-easylocation/src/test/java/com/akhgupta/easylocation/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/akhgupta/easylocation/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhgupta/easylocation/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akhgupta/easylocation/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
