apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'com.akhgupta'
    bintrayName = 'Android-EasyLocation'

    publishedGroupId = 'com.akhgupta'
    libraryName = 'Android-EasyLocation'
    artifact = 'android-easylocation'

    libraryDescription = 'Library for requesting GPS,Network location using google play services on Android'

    siteUrl = 'https://github.com/akhgupta/Android-EasyLocation'
    gitUrl = 'https://github.com/akhgupta/Android-EasyLocation.git'

    libraryVersion = '1.0.1'

    developerId = 'akhgupta'
    developerName = 'Akhil Gupta'
    developerEmail = 'akhilgupta.me@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided ("com.google.android.gms:play-services-location:$play_services_version") {
        exclude group: "com.android.support", module: "support-v4"
        exclude group: "com.android.support", module: "support-media-compat"
    }

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$support_version"
    testCompile 'junit:junit:4.12'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'