apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'com.akhgupta'
    bintrayName = 'Android-EasyLocation'

    publishedGroupId = 'com.akhgupta'
    libraryName = 'Android-EasyLocation'
    artifact = 'android-easylocation'

    libraryDescription = 'Library for requesting GPS,Network location using google play services on Android'

    siteUrl = 'https://github.com/akhgupta/Android-EasyLocation'
    gitUrl = 'https://github.com/akhgupta/Android-EasyLocation.git'

    libraryVersion = '0.8.0'

    developerId = 'akhgupta'
    developerName = 'Akhil Gupta'
    developerEmail = 'akhilgupta.me@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "0.8.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.google.android.gms:play-services-location:9.2.0"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'